Age_Mort$outlier = Age_Mort$Percent_Deceased_1 > 100
Age_Mort = filter(Age_Mort, outlier != TRUE)
Age_Mort <- subset(Age_Mort, , -c(outlier))
Age_Mort$outlier = Age_Mort$Percent_Deceased_2 > 100
Age_Mort = filter(Age_Mort, outlier != TRUE)
Age_Mort <- subset(Age_Mort, , -c(outlier))
Age_Mort$outlier = Age_Mort$Percent_Deceased_3 > 100
Age_Mort = filter(Age_Mort, outlier != TRUE)
Age_Mort <- subset(Age_Mort, , -c(outlier))
Age_Mort$outlier = Age_Mort$Percent_Deceased_4 > 100
Age_Mort = filter(Age_Mort, outlier != TRUE)
Age_Mort <- subset(Age_Mort, , -c(outlier))
Age_Mort$outlier = Age_Mort$Percent_Deceased_5 > 100
Age_Mort = filter(Age_Mort, outlier != TRUE)
Age_Mort <- subset(Age_Mort, , -c(outlier))
Age_Mort$outlier = Age_Mort$Percent_Deceased_6 > 100
Age_Mort = filter(Age_Mort, outlier != TRUE)
Age_Mort <- subset(Age_Mort, , -c(outlier))
Age_Mort$outlier = Age_Mort$Percent_Deceased_7 > 100
Age_Mort = filter(Age_Mort, outlier != TRUE)
Age_Mort <- subset(Age_Mort, , -c(outlier))
Age_Mort$outlier = Age_Mort$Percent_Deceased_8 > 100
Age_Mort = filter(Age_Mort, outlier != TRUE)
Age_Mort <- subset(Age_Mort, , -c(outlier))
Age_Mort$outlier = Age_Mort$Percent_Deceased_9 > 100
Age_Mort = filter(Age_Mort, outlier != TRUE)
Age_Mort <- subset(Age_Mort, , -c(outlier))
percent_deceased_0_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_0, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort_month$percent_deceased_0_win <- percent_deceased_0_winsorized ## adding winsorized information into the data frame
percent_deceased_0_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_0, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort_$percent_deceased_0_win <- percent_deceased_0_winsorized ## adding winsorized information into the data frame
percent_deceased_0_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_0, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_0_win <- percent_deceased_0_winsorized ## adding winsorized information into the data frame
percent_deceased_1_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_1, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_1_winsorized ## adding winsorized information into the data frame
percent_deceased_1_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_1, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_1_winsorized ## adding winsorized information into the data frame
percent_deceased_2_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_2, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_2_winsorized ## adding winsorized information into the data frame
percent_deceased_3_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_3, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_3_winsorized ## adding winsorized information into the data frame
percent_deceased_4_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_4, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_4_winsorized ## adding winsorized information into the data frame
percent_deceased_5_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_5, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_5_winsorized ## adding winsorized information into the data frame
percent_deceased_6_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_6, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_6_winsorized ## adding winsorized information into the data frame
percent_deceased_7_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_7, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_7_winsorized ## adding winsorized information into the data frame
percent_deceased_8_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_8, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_8_winsorized ## adding winsorized information into the data frame
percent_deceased_9_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_9, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_9_winsorized ## adding winsorized information into the data frame
percent_deceased_0_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_0, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_0_win <- percent_deceased_0_winsorized ## adding winsorized information into the data frame
percent_deceased_1_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_1, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_1_win <- percent_deceased_1_winsorized ## adding winsorized information into the data frame
percent_deceased_2_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_2, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_2_win <- percent_deceased_2_winsorized ## adding winsorized information into the data frame
percent_deceased_3_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_3, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_3_win <- percent_deceased_3_winsorized ## adding winsorized information into the data frame
percent_deceased_4_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_4, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_4_win <- percent_deceased_4_winsorized ## adding winsorized information into the data frame
percent_deceased_5_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_5, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_5_win <- percent_deceased_5_winsorized ## adding winsorized information into the data frame
percent_deceased_6_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_6, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_6_win <- percent_deceased_6_winsorized ## adding winsorized information into the data frame
percent_deceased_7_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_7, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_7_win <- percent_deceased_7_winsorized ## adding winsorized information into the data frame
percent_deceased_8_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_8, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_8_win <- percent_deceased_8_winsorized ## adding winsorized information into the data frame
percent_deceased_9_winsorized <-  Winsorize(Age_Mort$Percent_Deceased_9, minval = NULL, maxval = NULL, probs = c(0.04,0.96), na.rm = FALSE, type =1)
Age_Mort$percent_deceased_9_win <- percent_deceased_9_winsorized ## adding winsorized information into the data frame
Age_Mort_week <- Age_Mort
Age_Mort_week$year_week <- floor_date(Age_Mort_week$date, "week")
Age_dec_0 <- Age_Mort %>%
group_by(year_week) %>%
dplyr::summarize(dec_0 = mean(percent_deceased_0_win)) %>%
as.data.frame()
Age_dec_0 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_0 = mean(percent_deceased_0_win)) %>%
as.data.frame()
View(Age_Mort_week)
Age_Mort_week <- Age_Mort
Age_Mort_week$year_week <- floor_date(Age_Mort_week$date, "week")
View(Age_Mort_week)
remove(Age_Mort_week)
Age_Mort_week <- Age_Mort
Age_Mort_week$year_week <- floor_date(Age_Mort_week$date, "week")
View(Age_Mort_week)
Age_Mort$date <- as.Date(Age_Mort$date) ## changing year/month data to correct format
View(Age_Mort)
remove(Age_Mort_week)
Age_Mort <- edit(Age_Mort)
Age_Mort$date <- as.Date(Age_Mort$date) ## changing year/month data to correct format
Age_Mort_week <- Age_Mort
Age_Mort_week$year_week <- floor_date(Age_Mort_week$date, "week")
Age_dec_0 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_0 = mean(percent_deceased_0_win)) %>%
as.data.frame()
Age_dec_1 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_1 = mean(percent_deceased_1_win)) %>%
as.data.frame()
Age_dec_2 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_2 = mean(percent_deceased_2_win)) %>%
as.data.frame()
Age_dec_3 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_3 = mean(percent_deceased_3_win)) %>%
as.data.frame()
Age_dec_4 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_4 = mean(percent_deceased_4_win)) %>%
as.data.frame()
Age_dec_5 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_5 = mean(percent_deceased_5_win)) %>%
as.data.frame()
Age_dec_6 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_6 = mean(percent_deceased_6_win)) %>%
as.data.frame()
Age_dec_7 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_7 = mean(percent_deceased_7_win)) %>%
as.data.frame()
Age_dec_8 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_8 = mean(percent_deceased_8_win)) %>%
as.data.frame()
Age_dec_9 <- Age_Mort_week %>%
group_by(year_week) %>%
dplyr::summarize(dec_9 = mean(percent_deceased_9_win)) %>%
as.data.frame()
Age_mort_combined <- cbind.data.frame(Age_dec_0, Age_dec_1$dec_1, Age_dec_2$dec_2,Age_dec_3$dec_3,Age_dec_4$dec_4,Age_dec_5$dec_5,Age_dec_6$dec_6,
Age_dec_7$dec_7,Age_dec_8$dec_8,Age_dec_9$dec_9)
View(Age_mort_combined)
Age_mort_combined <- edit(Age_mort_combined) ## fixing headers
Age_mort_combined$year_week <- as.Date(Age_mort_combined$year_week) ## changing year/month data to correct format
View(Age_mort_combined)
Age_mort_combined$inf_sub50 <- (Age_mort_combined$dec_0 + Age_mort_combined$dec_1 + Age_mort_combined$dec_2 + Age_mort_combined$dec_3 + Age_mort_combined$dec_4)/5
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic()
Age_mort_combined$dec_sub50 <- (Age_mort_combined$dec_0 + Age_mort_combined$dec_1 + Age_mort_combined$dec_2 + Age_mort_combined$dec_3 + Age_mort_combined$dec_4)/5
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic()
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_blank()) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=6))+theme(legend.key.size = unit(0.5, 'cm'))+theme(legend.position="none")
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic()
Fig1_Mortality <- ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_blank()) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=6))+theme(legend.key.size = unit(0.5, 'cm'))+theme(legend.position="none")
save.image("C:/Users/Dell/Desktop/Data Projects/Portfolio/COVID/Figure 1 - Age/Fig1 - Age/Age - Mortality/Fig1 - Mortality/Fig1 - Mortality.Rproj.RData")
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_blank()) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=6))+theme(legend.key.size = unit(0.5, 'cm'))+theme(legend.position="none")
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_blank()) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.5, 'cm'))+theme(legend.position = c(.2,.9))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_blank()) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.5, 'cm'))+theme(legend.position = c(.9,.9))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_blank()) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.5, 'cm'))+theme(legend.position = c(.7,.9))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_blank()) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.5, 'cm'))+theme(legend.position = c(.9,.7))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_blank()) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.7, 'cm'))+theme(legend.position = c(.9,.7))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title="Age (yrs)" + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.7, 'cm'))+theme(legend.position = c(.9,.7))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title="Age (yrs)") + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.7, 'cm'))+theme(legend.position = c(.9,.7))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title="Age (yrs)") + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.7, 'cm'))+theme(legend.position = c(.9,.7))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_text("Age(yrs)") + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.7, 'cm'))+theme(legend.position = c(.9,.7))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_text("Age(yrs)") + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.7, 'cm'))+theme(legend.position = c(.9,.7))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_text("Age(yrs)")) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.7, 'cm'))+theme(legend.position = c(.9,.7))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_text("Age(yrs)")) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.7, 'cm'))+theme(legend.position = c(.9,.7))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_text("Age")) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.7, 'cm'))+theme(legend.position = c(.9,.7))
ggplot(Age_mort_combined, aes(year_week)) +
geom_line(aes(y = dec_sub50, colour = ">50")) +
geom_point(aes(y = dec_sub50, colour = ">50")) +
geom_line(aes(y = dec_5, colour = "50-59")) +
geom_point(aes(y = dec_5, colour = "50-59")) +
geom_line(aes(y = dec_6, colour = "60-69")) +
geom_point(aes(y = dec_6, colour = "60-69")) +
geom_line(aes(y = dec_7, colour = "70-79")) +
geom_point(aes(y = dec_7, colour = "70-79")) +
geom_line(aes(y = dec_8, colour = "80-89")) +
geom_point(aes(y = dec_8, colour = "80-89")) +
geom_line(aes(y = dec_9, colour = "90+")) +
geom_point(aes(y = dec_9, colour = "90+")) +
theme_classic() +
labs(x="Date",y="Average Daily Mortality Percentage"
,caption="*Data from BR, AR. n=82266") +
theme(plot.title=element_text(size=12))+theme(axis.title=element_text(size=6))+theme(plot.caption=element_text(size=5))+
theme(legend.title=element_blank()) + theme(plot.caption=element_text(hjust=0)) + theme(plot.title=element_text(hjust=-0.1))+
theme(legend.text=element_text(size=5))+theme(legend.key.size = unit(0.7, 'cm'))+theme(legend.position = c(.9,.7))
